@tailwind base;
@tailwind components;
@tailwind utilities;

.ReactModal__Overlay .overlay {
    opacity: 0;
    transition: opacity 300ms ease-in-out;
}

.ReactModal__Overlay--after-open {
    opacity: 1;
    height: 100%;
}

.ReactModal__Overlay--before-close {
    opacity: 0;
}

.ReactModal__Content {
    transform: scale(0.5);
    transition: all 300ms ease-in-out;
    position: absolute;
    inset: 40;
}

.ReactModal__Content--after-open {
    transform: scale(1);
    opacity: 1;
    /* overflow-y: auto; */
}

.ReactModal__Content--before-close {
    transform: scale(0.5);
    opacity: 0;
}

@media screen and (max-width: 600px) {
    .ReactModal__Content {
        transform: translateY(50%);
        opacity: 1;
    }

    .ReactModal__Content--after-open {
        transform: translateY(0);
        opacity: 1;
    }

    .ReactModal__Content--before-close {
        transform: translateY(50%);
        opacity: 1;
    }
}