{
  "name": "booking-management",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.5",
    "@types/node": "20.4.2",
    "@types/react": "18.2.15",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.14",
    "axios": "^1.4.0",
    "daisyui": "^3.2.0",
    "date-fns": "^2.30.0",
    "eslint": "8.45.0",
    "eslint-config-next": "13.4.10",
    "framer-motion": "^10.13.0",
    "next": "13.4.10",
    "next-auth": "^4.22.3",
    "next-cloudinary": "^4.12.0",
    "postcss": "8.4.26",
    "react": "18.2.0",
    "react-calendar": "^4.4.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.45.1",
    "react-icons": "^4.10.1",
    "react-modal": "^3.16.1",
    "react-redux": "^8.1.1",
    "react-router-dom": "^6.14.1",
    "react-toastify": "^9.1.3",
    "tailwind-merge": "^1.14.0",
    "tailwindcss": "3.3.3",
    "typescript": "5.1.6"
  },
  "devDependencies": {
    "@types/react-modal": "^3.16.0"
  }
}
